{
    "name": "alejandro/oms",
    "authors": [
        {
            "name": "Rusiann",
            "email": "Rusiann7@protonmail.com"
        }
    ],
    "require": {
        "firebase/php-jwt": "^7.0"
    }
}
